<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TBf-V0-jQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Definition View Controller-->
        <scene sceneID="LGi-sj-Hdj">
            <objects>
                <viewController id="mFY-JP-dsg" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E09-0d-C4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="sAG-s4-ve4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sea-pJ-M0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-rX-YXp">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-7Q-wRc">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-2e-dGl">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-a7-1l2">
                                <rect key="frame" x="135.5" y="393" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BcZ-a7-1l2" firstAttribute="centerX" secondItem="Sea-pJ-M0Z" secondAttribute="centerX" id="BO8-GS-1ce"/>
                            <constraint firstItem="Hoa-rX-YXp" firstAttribute="top" secondItem="E09-0d-C4Y" secondAttribute="bottom" constant="40" id="GJu-oS-br7"/>
                            <constraint firstItem="BcZ-a7-1l2" firstAttribute="top" secondItem="DUN-2e-dGl" secondAttribute="bottom" constant="50" id="mEf-bR-t0W"/>
                            <constraint firstItem="Hoa-rX-YXp" firstAttribute="centerX" secondItem="Sea-pJ-M0Z" secondAttribute="centerX" id="pja-cv-Src"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionlabel" destination="BcZ-a7-1l2" id="eAg-Eb-Btj"/>
                        <outlet property="emojilabel" destination="DUN-2e-dGl" id="NYC-Ih-oUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROp-qL-pjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-wE-lbW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RHn-wE-lbW" secondAttribute="bottom" id="0hR-Na-ffV"/>
                            <constraint firstAttribute="trailing" secondItem="RHn-wE-lbW" secondAttribute="trailing" id="LHU-4g-NeD"/>
                            <constraint firstItem="RHn-wE-lbW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VmD-kk-hWn"/>
                            <constraint firstItem="RHn-wE-lbW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fQh-50-gmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQc-Fz-ddK"/>
                    <connections>
                        <outlet property="tableview" destination="RHn-wE-lbW" id="Lgv-0e-geC"/>
                        <segue destination="mFY-JP-dsg" kind="show" identifier="moveSegue" id="Lbn-U5-cyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7q-zV-kYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBf-V0-jQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fil-P6-fgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xD6-B5-JAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myM-tg-u4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-626"/>
        </scene>
    </scenes>
</document>
